[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=Myproject

[Library]
Myproject=.\Myproject\Myproject.lib

[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Myproject=.
Active_lib=

[Files]
/testbench.v=-1
/stack.v=-1
/converter.v=-1
/calculator.v=-1

[Files.Data]
.\src\testbench.v=Verilog Source Code

.\src\stack.v=Verilog Source Code
.\src\converter.v=Verilog Source Code
.\src\calculator.v=Verilog Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
